# selenium-maven-template

./: LICENSE  README.md  index.md  lombok.config  pom.xml  testng.xml
src/main/java/driver/: Browser.java  BrowserType.java  DriverFactory.java  DriverManager.java
src/main/java/helper/: Element.java  JSExecutor.java  Wait.java
src/main/java/interfaces/: Wait.java
src/main/java/methods/: Wait.java
src/main/java/pages/: AbstractPage.java  GooglePage.java  YoutubePage.java
src/main/java/settings/: AllureListener.java  Listener.java  TestRunner.java
src/main/java/utils/: PropertyLoader.java  Screenshots.java
src/main/resources/: browser.properties  conf.properties
src/test/java/tests/: GoogleTests.java  YoutubeTests.java
