<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gkalian</groupId>
    <artifactId>selenium-maven-template</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Selenium Tests Playground</name>
    <description>Selenium Playground based on Webdrivermanager and testng</description>
    <url>https://github.com/gkalian/selenium-maven-template</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>gkalian</name>
            <organizationUrl>https://github.com/gkalian/selenium-maven-template</organizationUrl>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <allureFolder>${project.build.directory}/allure-results</allureFolder>
        <testscope>testng.xml</testscope>

        <!--List of versions-->
        <version-webdrivermanager>5.9.2</version-webdrivermanager>
        <version-selenium>4.28.1</version-selenium>
        <version-testng>7.7.0</version-testng>
        <version-log4j>2.24.3</version-log4j>
        <version-allure-testng>2.29.1</version-allure-testng>
        <version-allure-maven>2.15.2</version-allure-maven>
        <version-maven-surefire>3.5.2</version-maven-surefire>
        <version-aspectj>1.9.4</version-aspectj>
        <version-lombok>1.18.36</version-lombok>
        <version-slf4j>1.7.25</version-slf4j>
        <version-commons-lang3>3.17.0</version-commons-lang3>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${version-webdrivermanager}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${version-selenium}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${version-testng}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${version-log4j}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${version-log4j}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${version-allure-testng}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version-lombok}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version-commons-lang3}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version-maven-surefire}</version>
                <configuration>
                    <systemPropertyVariables>
                        <argLine>
                            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${version-aspectj}/aspectjweaver-${version-aspectj}.jar"
                        </argLine>
                    <allure.results.directory>${allureFolder}</allure.results.directory>
                    </systemPropertyVariables>
                    <suiteXmlFiles>
                        <suiteXmlFile>${testscope}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${version-aspectj}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${version-allure-maven}</version>
            </plugin>
        </plugins>
    </build>

</project>